# SemWebKurs

./: .gitignore  README.md  SemWebKursUiB.pptx  data.ttl  film-queries.txt  kurs.ttl  sparql-queries.txt  teaser.docx
client/: .gitignore  README.md  bower.json  my.conf.js  package.json
client/app/: index.html
client/app/config/: config.js
client/app/scripts/: app.js  httpService.js
client/app/scripts/controllers/: main.js  movieCtrl.js  personCtrl.js
client/app/scripts/directives/: directives.js
client/app/scripts/services/: MovieService.js  PersonService.js  personService.js
client/app/styles/: main.css
client/app/views/: main.html  movie.html  person.html
client/test/: bower.json  karma.conf.js
client/test/e2e/: scenarios.js
client/test/unit/: addPersonSpec.js  controllerSpec.js
service/: pom.xml  start.bash
service/src/main/java/com/computas/sem/uib/: GrizzlyContainer.java  InjectionConfiguration.java  PoCApplication.java
service/src/main/java/com/computas/sem/uib/connection/: InMemoryConnection.java  RdfConnection.java  SparqlConnection.java
service/src/main/java/com/computas/sem/uib/helpers/: AuthHelper.java  MovieHelper.java  OntologyHelper.java  Utils.java
service/src/main/java/com/computas/sem/uib/provider/: AdminProvider.java  MovieHelper.java  MovieProvider.java  OntologyHelper.java  OntologyProvider.java  PersonProvider.java  SparqlProvider.java  SuggestionProvider.java  Utils.java
service/src/main/resources/: kurs.ttl
